[user]
	name = Jack Cassidy
	email = jackc@qualtrics.com
[core]
	editor = vim
	excludesfile = /Users/jackc/.gitignore_global
	pager = diff-so-fancy | less --tabs=4 -RFX
	ignorecase = false
[merge]
	tool = vscode
[mergetool "vscode"]
	cmd = code --wait $MERGED
[diff]
	tool = vscode
[difftool]
	cmd = code --wait --diff $LOCAL $REMOTE
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 11
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
