#!/bin/zsh
# uncomment this and the last line for zprof info
# zmodload zsh/zprof

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# your default editor
export EDITOR='vim'
export VEDITOR='code'

CONFIGS=($(find $DOTFILES -name 'config.sh'))
ALIASES=($(find $DOTFILES -name 'aliases.sh'))
PATHS=($(find $DOTFILES -name 'path.sh'))
FUNCTIONS=($(find $DOTFILES -name '*.function'))

for file in $PATHS; do
  	source "$file"
done

# for file in $CONFIGS; do
#   	source "$file"
# done

plugins=(
	brew
	command-not-found
	colored-man-pages
	docker
	docker-compose
	httpie
	golang
	npm
	pip
	pipenv
	pyenv
	fzf
	fzf-tab
	osx
	redis-cli
	sdk
	z
)

source $ZSH/oh-my-zsh.sh

for file in $ALIASES; do
  	source "$file"
done

for file in $CONFIGS; do
  	source "$file"
done

for file in $FUNCTIONS; do
	function_name=$(basename $file .function)
	ln -sf $file $HOME/.oh-my-zsh/custom/functions/$function_name
	autoload -Uz $function_name
done

# zprof
