#!/bin/zsh
# uncomment this and the last line for zprof info
# zmodload zsh/zprof

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/dotfiles"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# your default editor
export EDITOR='vim'
export VEDITOR='code'


CONFIGS=($(find $DOTFILES -name 'config.sh'))
COMPLETIONS=($(find $DOTFILES -name 'completions.sh'))
ALIASES=($(find $DOTFILES -name 'aliases.sh'))
PATHS=($(find $DOTFILES -name 'path.sh'))


# load the path files
for file in $PATHS; do
  	source "$file"
done

# load the path files
for file in $CONFIGS; do
  	source "$file"
done

plugins=(
	colored-man-pages
	docker
	fzf
	fzf-tab
	osx
	pipenv
	zsh-syntax-highlighting
	zsh-completions
	zsh-nvm
	z
)

source $ZSH/oh-my-zsh.sh

autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

# load every completion after autocomplete loads
for file in $COMPLETIONS; do
  source "$file"
done

for file in $ALIASES; do
  	source "$file"
done

# zprof
